;*****************************************************************************
;
; Module Name:  0e6a0331_Megawin_MLink_Virtual_Com_Port_v1.00.inf
;
; Function:
;	Install the Megawin MLink Virtual Com Port device on Win2000/XP/VISTA/7/8/10
;
; Version:
;	1.0.0.0
;
; Copyright (c) 1999-2018 Megawin Technology Co., Ltd.
;
; 
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; Megawin Technology Co., Ltd.
;
;*****************************************************************************

[Version] 
Signature = "$Windows NT$"
Class = Ports
ClassGuid = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider = %MEGAWINCO%
LayoutFile = layout.inf
DriverVer = 09/21/2016, 1.0.0.0
CatalogFile = 0e6a0331_Megawin_MLink_Virtual_Com_Port_v1.00.cat


[Manufacturer] 
%MEGAWINNAME% = MLinkVirtualComPortDevice, NTx86, NTamd64


[DestinationDirs]
DefaultDestDir = 12

;--------------------------------------------------------------------------
; Devices
;--------------------------------------------------------------------------

[MLinkVirtualComPortDevice.NTx86]
%DESCRIPTION%=DriverInstall,USB\VID_0E6A&PID_0331&MI_00


[MLinkVirtualComPortDevice.NTamd64]
%DESCRIPTION%=DriverInstall,USB\VID_0E6A&PID_0331&MI_00


[SourceDisksFiles]
[SourceDisksNames]


[DriverInstall.NT]
include=mdmcpq.inf
CopyFiles = DriverCopyFiles
AddReg = DriverInstall.NT.AddReg


[DriverCopyFiles]
Usbser.sys,,,0x20


[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"


[DriverInstall.NT.Services]
AddService = usbser, 0x00000002, DriverService


[DriverService]
DisplayName = %SERVICE%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\Usbser.sys

;--------------------------------------------------------------------------
; Strings
;--------------------------------------------------------------------------

[Strings] 
MEGAWINCO    = "Megawin"
MEGAWINNAME  = "Megawin Technology Co., Ltd."
DESCRIPTION = "Megawin MLink Virtual Com Port"
SERVICE = "USB to COM device"
